# Projetos

./: .gitignore  Organizador_FaturasUltimo.7z
AD-Manager/: Como iniciar.txt  INICIAR_NGINX.bat  INSTALAR_SERVIDOR.bat  azure-user-manager.html  instalar_setup.ps1  serve.bat
Armazem_Socem/: Como_Iniciar.txt  app.py  config.py  projeto_acos.txt  requirements.txt
GSMED/: CorrerPrograma.txt  database.py  main.py  start_gsmed.bat  teste.py
JogoIDOnics_Socem/: arrancar.bat  auth.py  criar_admin.py  criar_bd.py  debug_reprocess.py  idonics.py
JogoIDOnics_tudo/: base_dados.py  debug_reprocess.py  idonics.py  jogo.py  main.py  requirements.txt
JogoScore/: JogoScore_Apresentacao.pptx  abrir_firewall.ps1  auth.py  configurar_tarefas.ps1  criar_admin.py  criar_bd.py  gerar_apresentacao.py  idontime_job.py  iniciar_webapp.vbs  instalar_servidor.bat  main.py  requirements.txt  run_idontime_job.bat  run_sinex_job.bat  sinex_job.py  start_JogoScore.bat
JogoSocem/: Apresentacao_JogoSocem.pptx  JogoSocem.sln  Manual_JogoSocem.docx  generate_manual.js  generate_presentation.js  package-lock.json  package.json
Organizador_FaturasUltimo/: INICIAR_ORGANIZADOR.bat  organizar_faturas.py
Pedidos Pendentes_New/: Pedidos Pendentes.sln
Pedidos Pendentes_New/Pedidos Pendentes/: Aprovacao.Designer.vb  Aprovacao.resx  Aprovacao.vb  Clientes.Designer.vb  Clientes.vb  Fornecedores.Designer.vb  Fornecedores.vb  Grafico_Empresas.Designer.vb  Grafico_Empresas.resx  Grafico_Empresas.vb  Grafico_Total_Visitantes.Designer.vb  Grafico_Total_Visitantes.vb  InserirVisitantes.Designer.vb  InserirVisitantes.vb  InserirVisitantesFornecedores.Designer.vb  InserirVisitantesFornecedores.vb  ListaClientes.Designer.vb  ListaClientes.vb  ListaFornecedores.Designer.vb  ListaFornecedores.vb  ListaVisitantes.Designer.vb  ListaVisitantes.vb  ListaVisitantesFornecedores.Designer.vb  ListaVisitantesFornecedores.vb  Lista_Individual.Designer.vb  Lista_Individual.vb  Menu.Designer.vb  Menu.vb  Pedidos Pendentes.vbproj
Pedidos Pendentes_New/Pedidos Pendentes/My Project/: Application.Designer.vb  Resources.Designer.vb
(+152 files in other folders)
