cd C:\Ferramentas_SOCEM\Armazem_Socem
python app.py


http://192.168.10.156:5000 


No app.py por:

if __name__ == '__main__':
    app.run(
        debug=True, 
        host='0.0.0.0',      # ← Aceita conexões externas
        port=5000,           # ← Porta padrão
        threaded=True        # ← Melhor performance
    )



----------------------------------------------------------------------------------------------------------------

pip install waitress

---------------------------------------------------------------------------------------------------------------------

antigo:

if __name__ == '__main__':
    if os.getenv('PROD'):  # Produção
        from waitress import serve
        serve(app, host='0.0.0.0', port=5000)
    else:  # Dev
        app.run(debug=True, host='0.0.0.0', port=5000)
